# basic settings
hdfs_configs=/Users/jemy/Developer/BigData/hadoop-2.7.2/etc/hadoop/core-site.xml
access_key=xxx
secret_key=xxx
src_dir=hdfs://localhost:9000/user/hive/warehouse/img3/
bucket=if-pbl

# file storage type
file_type=0

# up&rs entry
#up_host=http://upup.qiniu.com
#rs_host=

# target file naming
key_prefix=hdfs2/
ignore_dir=false

# check file exists or changed
check_exists=false
check_hash=false
overwrite=true
rescan_local=true

# skip files by rules
skip_empty_file=true
skip_file_prefixes=test,tmp,
skip_path_prefixes=test/,tmp/
skip_fixed_strings=hello
skip_suffixes=.jpg,.png

# logging
log_file=upload.log
log_level=info
log_rotate=true
log_stdout=true
